<!DOCTYPE html>
<html>
<head>
    <title>乡民汇首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <!--[if IE9以下浏览器]>
    <script src="./assets/js/html5shiv.js"></script>
    <![endif]-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
        }

        .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-sm pull-left">
                <span class="glyphicon glyphicon-leaf" style="color: greenyellow;"></span>乡民汇
            </a>
        </div>
        <div class="navbar-collapse collapse" role="navigation">
            <ul class="nav navbar-nav navbar-left">
                <li class="hidden-sm hidden-md">
                    <a>首页</a>
                </li>
                <li>
                    <a>案例</a>
                </li>
                <li>
                    <a>论坛</a>
                </li>
                <li>
                    <a>控制台</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">登录</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid mt-5p5">
    <div class="row-fluid">
        <div class="col-sm-12 col-xs-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">

        </div>
        <div class="col-sm-12 col-xs-12 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion"
                               href="#collapseOne">
                                2016年01月03日
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            平台正式设计
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion"
                               href="#collapseTwo">
                                2016年01月02日
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            平台正式开发
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion"
                               href="#collapseThree">
                                2016年01月01日
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            想法设立
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-12 col-xs-12 col-md-7 col-lg-7">
            <input type="text" class="form-control" placeholder="请输入您要查询的关键字">
        </div>
    </div>
</div>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>Features</th>
        <th>Individual</th>
        <th>Small Team</th>
        <th>Medium Team</th>
        <th>Enterprise</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><h3>No. Of users</h3></td>
        <td><span class="badge">One</span></td>
        <td><span class="badge">Five</span></td>
        <td><span class="badge">Fifteen</span></td>
        <td><span class="badge">Unlimited</span></td>
    </tr>
    <tr>
        <td><h3>Pro training</h3></td>
        <td><span class="badge">No</span></td>
        <td><span class="badge">Yes</span></td>
        <td><span class="badge">Yes</span></td>
        <td><span class="badge">Yes</span></td>
    </tr>
    <tr>
        <td><h3>Forum Support</h3></td>
        <td><span class="badge">Yes</span></td>
        <td><span class="badge">Yes</span></td>
        <td><span class="badge">Yes</span></td>
        <td><span class="badge">Yes</span></td>
    </tr>
    <tr>
        <td><h3>In person support</h3></td>
        <td><span class="badge">No</span></td>
        <td><span class="badge">No</span></td>
        <td><span class="badge">Yes</span></td>
        <td><span class="badge">Yes</span></td>
    </tr>
    <tr>
        <td><h3>Weekly webinars</h3></td>
        <td><span class="badge">No</span></td>
        <td><span class="badge">No</span></td>
        <td><span class="badge">Yes</span></td>
        <td><span class="badge">Yes</span></td>
    </tr>
    <tr>
        <td><h3>Price</h3></td>
        <td>
            <button type="button" class="btn btn-warning btn-lg">$9/Month</button>
        </td>
        <td>
            <button type="button" class="btn btn-warning btn-lg">$19/Month</button>
        </td>
        <td>
            <button type="button" class="btn btn-warning btn-lg">$49/Month</button>
        </td>
        <td>
            <button type="button" class="btn btn-warning btn-lg">$99/Month</button>
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <button type="button" class="btn btn-success btn-lg">Buy now</button>
        </td>
        <td>
            <button type="button" class="btn btn-success btn-lg"
            ">Buy now</button></td>
        <td>
            <button type="button" class="btn btn-success btn-lg"
            ">Buy now</button></td>
        <td>
            <button type="button" class="btn btn-success btn-lg"
            ">Buy now</button></td>
    </tr>
    </tbody>
</table>

<form class="form-horizontal" role="form">
    <div class="form-group">
        <label for="email" class="col-lg-2 control-label">Email</label>
        <div class="col-lg-10">
            <input type="email" class="form-control" id="email" placeholder="Email">
        </div>
    </div>
    <div class="form-group">
        <label for="name" class="col-lg-2 control-label">Name</label>
        <div class="col-lg-10">
            <input type="text" class="form-control" id="name" placeholder="Name">
        </div>
    </div>
    <div class="form-group">
        <label for="country" class="col-lg-2 control-label">Country</label>
        <div class="col-lg-10">
            <select>
                <option>USA</option>
                <option>India</option>
                <option>UK</option>
                <option>Autralia</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="desc" class="col-lg-2 control-label">Message</label>
        <div class="col-lg-10">
            <textarea rows="5" cols="50"></textarea>
        </div>
    </div>

    <div class="form-group">
        <div class="col-lg-offset-2 col-lg-10">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </div>
</form>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="col-md-3">
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <li class="nav-header">Frontend</li>
                    <li class="active"><a href="#">HTML 4.01</a></li>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Twitter Bootstrap</a></li>
                    <li><a href="#">Firebug</a></li>
                    <li class="nav-header">Backend</li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">SQL</a></li>
                    <li><a href="#">MySQL</a></li>
                    <li><a href="#">PostgreSQL</a></li>
                    <li><a href="#">MongoDB</a></li>
                </ul>
            </div><!--/.well -->
        </div>
        <div class="col-md-9">
            <div class="leaderboard">
                <h1>Learn. Practice. Develop.</h1>
                <p>w3cschool offers web development tutorials. We believe in Open Source. Love standards. And prioritize
                    simplicity and readability while serving content.</p>
                <p><a class="btn btn-success btn-large">Join w3cschool now</a></p>
            </div>
            <div class="row-fluid">
                <div class="span4">
                    <h2>Learn</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-success btn-large" href="#">Start Learning now</a></p>
                </div><!--/span-->
                <div class="span4">
                    <h2>Practice</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-success btn-large" href="#">Start percticing now</a></p>
                </div><!--/span-->
                <div class="span4">
                    <h2>Develop</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-success btn-large" href="#">Start developing now</a></p>
                </div><!--/span-->
            </div><!--/row-->
            <hr/>
            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div>
    </div>
</div>
</body>
</html>